<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guilherme Gama - Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }
    .container {
      background-color: #003D69;
      padding: 20px;
      border-radius: 10px;
      color: white;
      max-width: 800px;
      margin: auto;
    }
    .section {
      background-color: #CAD5E2;
      padding: 20px;
      border-radius: 10px;
      color: black;
      margin-top: 20px;
    }
    a {
      color: #C3DDF3;
      text-decoration: underline;
    }
    img {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Repositório público Guilherme Gama</h2>
    <div class="section">
      Estou organizando este repositório de forma pública para que todos possam explorar meus projetos. Sinta-se à vontade para navegar, conhecer e acompanhar meu trabalho.
    </div>

    <h2>Meus Projetos</h2>
    <div class="section">
      <em>Em Andamento</em><br>
      <a href="https://fitbuddy.streamlit.app/" target="_blank">
        <img src="https://img.shields.io/badge/FitBuddy-Streamlit-blue?style=for-the-badge&logo=python&logoColor=white" alt="FitBuddy"/>
      </a>
    </div>

    <h2>Vamos nos conectar?</h2>
    <ul>
      <li>💼 LinkedIn: <a href="https://www.linkedin.com/in/guilherme-gama-455317379/" target="_blank">Guilherme Gama</a></li>
      <li>📫 Email: <a href="https://mail.google.com/mail/?view=cm&fs=1&to=guilhermegama978@gmail.com&su=Assunto%20aqui&body=Texto%20da%20mensagem" target="_blank">guilhermegama978@gmail.com</a></li>
      <li>🌐 Portfólio: <em>EM ANDAMENTO</em></li>
    </ul>
  </div>
</body>
</html>
